{
  "name": "yonatan-tadesse---mid-exam",
  "version": "1.0.0",
  "description": "Midterm Exam backend",
  "main": "backend-app.js",
  "scripts": {
    "start": "nodemon | ng serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongoose",
    "Express",
    "Node.js"
  ],
  "author": "Yonatan Embiza",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.7.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^4.16.0",
    "mongoose": "^5.9.0"
  }
}
